<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/06 15:30:57.000.498,=C:\Users\i7 Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 15:52:38.000.014,C:\Users\i7 Lucas\Desktop\teste de interface\UnitPrincipal.dfm=C:\Users\i7 Lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/06 15:52:38.000.014,C:\Users\i7 Lucas\Desktop\teste de interface\UnitPrincipal.pas=C:\Users\i7 Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 15:52:46.000.463,C:\Users\i7 Lucas\Desktop\teste de interface\ProjetoPcs.dproj=C:\Users\i7 Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/06 16:02:11.000.847,=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas</Transaction>
    <Transaction>2022/06/06 16:17:06.000.563,=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas</Transaction>
    <Transaction>2022/06/06 16:21:23.000.728,C:\Users\i7 Lucas\Desktop\teste de interface\UnitCadMaquinas.pas=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas</Transaction>
    <Transaction>2022/06/06 16:21:23.000.728,C:\Users\i7 Lucas\Desktop\teste de interface\UnitCadMaquinas.dfm=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.dfm</Transaction>
    <Transaction>2022/06/07 06:27:20.000.225,=C:\Users\i7 Lucas\Desktop\teste de interface\Unit1.pas</Transaction>
    <Transaction>2022/06/07 06:40:41.000.067,C:\Users\i7 Lucas\Desktop\teste de interface\UnitDM.pas=C:\Users\i7 Lucas\Desktop\teste de interface\Unit1.pas</Transaction>
    <Transaction>2022/06/07 06:40:41.000.067,C:\Users\i7 Lucas\Desktop\teste de interface\UnitDM.dfm=C:\Users\i7 Lucas\Desktop\teste de interface\Unit1.dfm</Transaction>
    <Transaction>2022/06/07 06:40:48.000.369,=C:\Users\i7 Lucas\Desktop\teste de interface\Unit1.pas</Transaction>
    <Transaction>2022/06/07 06:42:37.000.014,C:\Users\i7 Lucas\Desktop\teste de interface\UnitDashBoard.pas=C:\Users\i7 Lucas\Desktop\teste de interface\Unit1.pas</Transaction>
    <Transaction>2022/06/07 06:42:37.000.014,C:\Users\i7 Lucas\Desktop\teste de interface\UnitDashBoard.dfm=C:\Users\i7 Lucas\Desktop\teste de interface\Unit1.dfm</Transaction>
    <Transaction>2022/06/07 13:36:56.000.166,=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas</Transaction>
    <Transaction>2022/06/07 13:42:33.000.585,C:\Users\i7 Lucas\Desktop\teste de interface\UnitPesquisar.dfm=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.dfm</Transaction>
    <Transaction>2022/06/07 13:42:33.000.585,C:\Users\i7 Lucas\Desktop\teste de interface\UnitPesquisar.pas=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas</Transaction>
    <Transaction>2022/06/09 09:50:15.000.304,=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas</Transaction>
    <Transaction>2022/06/09 09:51:10.000.473,C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.dfm=C:\Users\i7 Lucas\Desktop\teste de interface\UnitEtiqueta.dfm</Transaction>
    <Transaction>2022/06/09 09:51:10.000.473,C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas=C:\Users\i7 Lucas\Desktop\teste de interface\UnitEtiqueta.pas</Transaction>
    <Transaction>2022/06/09 12:30:53.000.287,=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas</Transaction>
    <Transaction>2022/06/09 12:31:39.000.183,C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas=C:\Users\i7 Lucas\Desktop\teste de interface\UnitNoteBook.pas</Transaction>
    <Transaction>2022/06/09 12:31:39.000.183,C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.dfm=C:\Users\i7 Lucas\Desktop\teste de interface\UnitNoteBook.dfm</Transaction>
    <Transaction>2022/06/09 12:40:38.000.445,=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas</Transaction>
    <Transaction>2022/06/09 12:41:57.000.078,C:\Users\i7 Lucas\Desktop\teste de interface\UnitDesktop.pas=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.pas</Transaction>
    <Transaction>2022/06/09 12:41:57.000.078,C:\Users\i7 Lucas\Desktop\teste de interface\UnitDesktop.dfm=C:\Users\i7 Lucas\Desktop\teste de interface\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
